<RCC>
    <qresource prefix="/">
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-clear.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-paste.png</file>
        <file>images/SNS.png</file>
        <file>images/view-refresh.png</file>
        <file>images/applications-system.png</file>
        <file>images/document-save-as.png</file>
        <file>images/edit-redo.png</file>
        <file>images/format-justify-center.png</file>
        <file>images/preferences-system.png</file>
        <file>images/system-log-out.png</file>
        <file>images/x-office-spreadsheet.png</file>
    </qresource>
</RCC>
